info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

#Spring datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=ENC(KAOa8mCEl/EEZZ+jM6qWmYRlubKFWv20)
spring.datasource.password=ENC(4TuXhNk9tdivlcURBFY5g2WUzPdFCQQs)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
