info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0


#Spring datasource
spring.datasource.url=jdbc:mysql://my-mysql-db.cd4maieqyaoo.ap-south-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=ENC(FdYqfJvwJVJLcGuvaqfX9g==)
spring.datasource.password=ENC(xGq9Iq/8YwkQu/f+wDkG7yWUVdMlmKwb)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
